#include <stdio.h>
#include <iostream>
#include "MyLib.h"
using namespace std;

/* Boolean10°. Даны два целых числа: A, B. Проверить истинность высказывания:
«Ровно одно из чисел A и B нечетное».*/

void bool10()
{
	setlocale(LC_ALL, "Russian");
    int A, B;
	bool OK;
	cout << "Boolean10°. Даны два целых числа: A, B. Проверить истинность высказывания: «Ровно одно из чисел A и B нечетное»." << endl;
	cout << "Введите A: ";
	cin >> A;
	cout << "Введите B: ";
	cin >> B;
	OK = ((A % 2 == 1) && (B % 2 == 0)) || ((A % 2 == 0) && (B % 2 == 1));
	cout << boolalpha << OK << endl << endl;
}

/* Boolean20. Дано трехзначное число. Проверить истинность высказывания:
«Все цифры данного числа различны».*/

void bool20()
{
	setlocale(LC_ALL, "Russian");
	int a, sot, des, ed;
	bool answer;
	cout << "Boolean20. Дано трехзначное число. Проверить истинность высказывания: «Все цифры данного числа различны»." << endl;
	cout << "Введите a: ";
	cin >> a;
	sot = a / 100;
	des = a % 100 - a / 10;
	ed = a % 10;
	answer = (sot != des) && (sot != ed) && (des != ed);
	cout << boolalpha << answer << endl << endl;
}

/* Boolean30. Даны целые числа a, b, c, являющиеся сторонами некоторого тре-
угольника. Проверить истинность высказывания: «Треугольник со сторо-
нами a, b, c является равносторонним».*/

void bool30()
{
	setlocale(LC_CTYPE, "Russian");
	int a, b, c;
	bool answer;
	cout << "Boolean30. Даны целые числа a, b, c, являющиеся сторонами некоторого треугольника.Проверить истинность высказывания : " << endl;
	cout << "«Треугольник со сторонами a, b, c является равносторонним»." << endl;
	cout << "Введите сторону a : ";
	cin >> a;
	cout << "Введите сторону b : ";
	cin >> b;
	cout << "Введите сторону c : ";
	cin >> c;
	answer = (a == b) && (b == c) && (a == c);
	cout << boolalpha << answer << endl << endl;
}

/* Boolean40. Даны координаты двух различных полей шахматной доски x1, y1,
x2, y2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность вы-
сказывания: «Конь за один ход может перейти с одного поля на другое».*/

void bool40()
{
	setlocale(LC_CTYPE, "Russian");
	int x, y, x1, y1;	
	bool answer;
	cout << "Boolean40. Даны координаты двух различных полей шахматной доски x1, y1, x2, y2(целые числа, лежащие в диапазоне 1–8)." << endl;
	cout << "Проверить истинность высказывания: «Конь за один ход может перейти с одного поля на другое»." << endl;
	cout << "Введите Х координату коня: ";
	cin >> x;
	cout << "Введите Y координату коня: ";
	cin >> y;
	cout << "Куда? Х: ";
	cin >> x1;
	cout << "Куда? Y: ";
	cin >> y1;
	answer = ((abs(x - x1) == 1) && (abs(y - y1) == 2)) || ((abs(x - x1) == 2) && (abs(y - y1) == 1));
	cout << "Конь за один ход может перейти с одного поля на другое?" << endl;
	if (answer == 1) cout << "Да" << endl;
	else cout << "Нет" << endl << endl;
}