#include <stdio.h>
#include <iostream>
#include "MyLib.h"
using namespace std;

/*Integer10. Дано трехзначное число. Вывести вначале его последнюю цифру
(единицы), а затем — его среднюю цифру (десятки). */

void int10()
{
	setlocale(LC_ALL, "Russian");
	int a, ed, des;
	cout << "Integer10. Дано трехзначное число. Вывести вначале его последнюю цифру (единицы), а затем — его среднюю цифру(десятки)." << endl;
	cout << "Введите трехзначное число: ";
	cin >> a;
	ed = a % 10;
	des = a / 10 - (a / 100) * 10;
	cout << ed << endl << des << endl << endl << endl;
}

/* Integer17. Дано целое число, большее 999. Используя одну операцию деления
нацело и одну операцию взятия остатка от деления, найти цифру, соответ-
ствующую разряду сотен в записи этого числа.*/

void int17()
{
	setlocale(LC_ALL, "Russian");
	cout << "Integer17. Дано целое число, большее 999. Используя одну операцию деления нацело и одну операцию взятия остатка от деления, " << endl;
	cout << "найти цифру, соответствующую разряду сотен в записи этого числа." << endl;
	int a;
	cout << "Введите число, которое больше 999: ";
	cin >> a;
	cout << (a % 1000) / 100 << endl << endl << endl;
}

/* Integer24. Дни недели пронумерованы следующим образом: 0 — воскресенье,
1 — понедельник, 2 — вторник, …, 6 — суббота. Дано целое число K, ле-
жащее в диапазоне 1–365. Определить номер дня недели для K-го дня года,
если известно, что в этом году 1 января было понедельником.*/


void int24()
{
	setlocale(LC_ALL, "Russian");
	cout << "Integer24. Дни недели пронумерованы следующим образом: 0 — воскресенье, 1 — понедельник, 2 — вторник, …, 6 — суббота." << endl;
	cout << " Дано целое число K, лежащее в диапазоне 1–365.Определить номер дня недели для K - го дня года, " << endl;
	cout << "если известно, что в этом году 1 января было понедельником." << endl;
	int a;
	cout << "Введите К: ";
	cin >> a;
	cout << "Это день с номером = " << a % 7 << endl << endl << endl;
}

/*Integer28. Дни недели пронумерованы следующим образом: 1 — понедельник,
2 — вторник, …, 6 — суббота, 7 — воскресенье. Дано целое число K, ле-
жащее в диапазоне 1–365, и целое число N, лежащее в диапазоне 1–7. Оп-
ределить номер дня недели для K-го дня года, если известно, что в этом
году 1 января было днем недели с номером N. */

void int28()
{
	setlocale(LC_ALL, "Russian");
	int N, K, x, y;
	cout << "Integer28. Дни недели пронумерованы следующим образом: 1 — понедельник, 2 — вторник, …, 6 — суббота, 7 — воскресенье.Дано целое число K, лежащее в диапазоне 1–365, и целое число N, лежащее в диапазоне 1–7." << endl;
	cout << "Определить номер дня недели для K - го дня года, если известно, что в этом году 1 января было днем недели с номером N." << endl;
	cout << "Введите К: ";
	cin >> K;
	cout << "Введите N: ";
	cin >> N;
	x = (9 - N) % 7;
	y = (K - x) % 7 + 1;
	if (y == 0)
		y = y + 7;
	cout << y << endl << endl << endl;
}

/* Integer30. Дан номер некоторого года (целое положительное число). Опреде-
лить соответствующий ему номер столетия, учитывая, что, к примеру, на-
чалом 20 столетия был 1901 год.*/

void int30()
{
	setlocale(LC_ALL, "Russian");
	int a;
	cout << "Integer30. Дан номер некоторого года (целое положительное число). Определить соответствующий ему номер столетия, учитывая, " << endl;
	cout << "что, к примеру, началом 20 столетия был 1901 год." << endl;
	cout << "Введите годr: ";
	cin >> a;
	cout << "Столетие = " << (a - 1) / 100 + 1 << endl << endl << endl;
}